GO : (-1, -1), 18
var : (-1, -1), 11
@ : (-1, -1), 35
Int : (-1, -1), 3
; : (-1, -1), 34
read : (-1, -1), 15
( : (-1, -1), 40
) : (-1, -1), 41
; : (-1, -1), 34
var : (-1, -1), 11
@ : (-1, -1), 35
Bool : (-1, -1), 5
= : (-1, -1), 26
True : (-1, -1), 13
; : (-1, -1), 34
if : (-1, -1), 7
< : (-1, -1), 24
{ : (-1, -1), 38
= : (-1, -1), 26
False : (-1, -1), 14
; : (-1, -1), 34
} : (-1, -1), 39
elif : (-1, -1), 8
== : (-1, -1), 30
{ : (-1, -1), 38
= : (-1, -1), 26
True : (-1, -1), 13
; : (-1, -1), 34
} : (-1, -1), 39
elif : (-1, -1), 8
% : (-1, -1), 31
== : (-1, -1), 30
{ : (-1, -1), 38
= : (-1, -1), 26
False : (-1, -1), 14
; : (-1, -1), 34
} : (-1, -1), 39
var : (-1, -1), 11
@ : (-1, -1), 35
Int : (-1, -1), 3
= : (-1, -1), 26
; : (-1, -1), 34
loop : (-1, -1), 17
<= : (-1, -1), 25
/ : (-1, -1), 23
{ : (-1, -1), 38
if : (-1, -1), 7
% : (-1, -1), 31
== : (-1, -1), 30
{ : (-1, -1), 38
= : (-1, -1), 26
False : (-1, -1), 14
; : (-1, -1), 34
} : (-1, -1), 39
= : (-1, -1), 26
+ : (-1, -1), 20
; : (-1, -1), 34
} : (-1, -1), 39
= : (-1, -1), 26
True : (-1, -1), 13
; : (-1, -1), 34
STOP : (-1, -1), 19
