GO : (-1, -1), 18
var : (-1, -1), 11
@ : (-1, -1), 35
Int : (-1, -1), 3
; : (-1, -1), 34
read : (-1, -1), 15
( : (-1, -1), 40
n : (15, 0), 1
) : (-1, -1), 41
; : (-1, -1), 34
var : (-1, -1), 11
isPrime : (7, 0), 1
@ : (-1, -1), 35
Bool : (-1, -1), 5
= : (-1, -1), 26
True : (-1, -1), 13
; : (-1, -1), 34
if : (-1, -1), 7
n : (15, 0), 1
< : (-1, -1), 24
2 : (12, 0), 0
{ : (-1, -1), 38
isPrime : (7, 0), 1
= : (-1, -1), 26
False : (-1, -1), 14
; : (-1, -1), 34
} : (-1, -1), 39
elif : (-1, -1), 8
n : (15, 0), 1
== : (-1, -1), 30
2 : (12, 0), 0
{ : (-1, -1), 38
isPrime : (7, 0), 1
= : (-1, -1), 26
True : (-1, -1), 13
; : (-1, -1), 34
} : (-1, -1), 39
elif : (-1, -1), 8
n : (15, 0), 1
% : (-1, -1), 31
2 : (12, 0), 0
== : (-1, -1), 30
0 : (10, 0), 0
{ : (-1, -1), 38
isPrime : (7, 0), 1
= : (-1, -1), 26
False : (-1, -1), 14
; : (-1, -1), 34
} : (-1, -1), 39
var : (-1, -1), 11
d : (5, 0), 1
@ : (-1, -1), 35
Int : (-1, -1), 3
= : (-1, -1), 26
3 : (13, 0), 0
; : (-1, -1), 34
loop : (-1, -1), 17
d : (5, 0), 1
<= : (-1, -1), 25
n : (15, 0), 1
/ : (-1, -1), 23
2 : (12, 0), 0
{ : (-1, -1), 38
if : (-1, -1), 7
n : (15, 0), 1
% : (-1, -1), 31
d : (5, 0), 1
== : (-1, -1), 30
0 : (10, 0), 0
{ : (-1, -1), 38
isPrime : (7, 0), 1
= : (-1, -1), 26
False : (-1, -1), 14
; : (-1, -1), 34
} : (-1, -1), 39
d : (5, 0), 1
= : (-1, -1), 26
d : (5, 0), 1
+ : (-1, -1), 20
3 : (13, 0), 0
; : (-1, -1), 34
} : (-1, -1), 39
isPrime : (7, 0), 1
= : (-1, -1), 26
True : (-1, -1), 13
; : (-1, -1), 34
STOP : (-1, -1), 19
