GO : (-1, -1), 18
let : (-1, -1), 10
count : (2, 0), 1
@ : (-1, -1), 35
Int : (-1, -1), 3
= : (-1, -1), 26
0 : (10, 0), 0
; : (-1, -1), 34
let : (-1, -1), 10
n : (15, 0), 1
@ : (-1, -1), 35
Int : (-1, -1), 3
= : (-1, -1), 26
432567 : (11, 0), 0
; : (-1, -1), 34
loop : (-1, -1), 17
n : (15, 0), 1
!= : (-1, -1), 33
0 : (10, 0), 0
{ : (-1, -1), 38
n : (15, 0), 1
= : (-1, -1), 26
n : (15, 0), 1
/ : (-1, -1), 23
10 : (2, 1), 0
; : (-1, -1), 34
count : (2, 0), 1
= : (-1, -1), 26
count : (2, 0), 1
+ : (-1, -1), 20
1 : (11, 1), 0
; : (-1, -1), 34
} : (-1, -1), 39
n : (15, 0), 1
= : (-1, -1), 26
-3 : (1, 0), 0
; : (-1, -1), 34
print : (-1, -1), 16
( : (-1, -1), 40
count : (2, 0), 1
) : (-1, -1), 41
; : (-1, -1), 34
STOP : (-1, -1), 19
