GO : (-1, -1), 18
var : (-1, -1), 11
@ : (-1, -1), 42
Int : (-1, -1), 2
; : (-1, -1), 36
read : (-1, -1), 15
( : (-1, -1), 34
n : (15, 0), 1
) : (-1, -1), 35
; : (-1, -1), 36
var : (-1, -1), 11
isPrime : (7, 0), 1
@ : (-1, -1), 42
Bool : (-1, -1), 3
= : (-1, -1), 25
True : (-1, -1), 13
; : (-1, -1), 36
if : (-1, -1), 7
n : (15, 0), 1
< : (-1, -1), 28
2 : (12, 0), 0
{ : (-1, -1), 37
isPrime : (7, 0), 1
= : (-1, -1), 25
False : (-1, -1), 14
; : (-1, -1), 36
} : (-1, -1), 38
elif : (-1, -1), 8
n : (15, 0), 1
== : (-1, -1), 26
2 : (12, 0), 0
{ : (-1, -1), 37
isPrime : (7, 0), 1
= : (-1, -1), 25
True : (-1, -1), 13
; : (-1, -1), 36
} : (-1, -1), 38
elif : (-1, -1), 8
n : (15, 0), 1
% : (-1, -1), 24
2 : (12, 0), 0
== : (-1, -1), 26
0 : (10, 0), 0
{ : (-1, -1), 37
isPrime : (7, 0), 1
= : (-1, -1), 25
False : (-1, -1), 14
; : (-1, -1), 36
} : (-1, -1), 38
var : (-1, -1), 11
d : (5, 0), 1
@ : (-1, -1), 42
Int : (-1, -1), 2
= : (-1, -1), 25
3 : (13, 0), 0
; : (-1, -1), 36
loop : (-1, -1), 17
d : (5, 0), 1
<= : (-1, -1), 30
n : (15, 0), 1
/ : (-1, -1), 23
2 : (12, 0), 0
{ : (-1, -1), 37
if : (-1, -1), 7
n : (15, 0), 1
% : (-1, -1), 24
d : (5, 0), 1
== : (-1, -1), 26
0 : (10, 0), 0
{ : (-1, -1), 37
isPrime : (7, 0), 1
= : (-1, -1), 25
False : (-1, -1), 14
; : (-1, -1), 36
} : (-1, -1), 38
d : (5, 0), 1
= : (-1, -1), 25
d : (5, 0), 1
+ : (-1, -1), 20
3 : (13, 0), 0
; : (-1, -1), 36
} : (-1, -1), 38
isPrime : (7, 0), 1
= : (-1, -1), 25
True : (-1, -1), 13
; : (-1, -1), 36
STOP : (-1, -1), 19
