GO : (-1, -1), 18
var : (-1, -1), 11
n : (15, 0), 1
@ : (-1, -1), 42
Int : (-1, -1), 2
; : (-1, -1), 36
read : (-1, -1), 15
( : (-1, -1), 34
n : (15, 0), 1
) : (-1, -1), 35
; : (-1, -1), 36
let : (-1, -1), 10
lastDigit : (2, 0), 1
@ : (-1, -1), 42
Int : (-1, -1), 2
= : (-1, -1), 25
n : (15, 0), 1
% : (-1, -1), 24
10 : (2, 1), 0
; : (-1, -1), 36
print : (-1, -1), 16
( : (-1, -1), 34
lastDigit : (2, 0), 1
) : (-1, -1), 35
; : (-1, -1), 36
print : (-1, -1), 16
( : (-1, -1), 34
"hello there" : (9, 0), 0
) : (-1, -1), 35
; : (-1, -1), 36
print : (-1, -1), 16
( : (-1, -1), 34
'a' : (4, 0), 0
) : (-1, -1), 35
; : (-1, -1), 36
STOP : (-1, -1), 19
