GO : (-1, -1), 18
let : (-1, -1), 10
count : (2, 0), 1
@ : (-1, -1), 42
Int : (-1, -1), 2
= : (-1, -1), 25
0 : (10, 0), 0
; : (-1, -1), 36
let : (-1, -1), 10
n : (15, 0), 1
@ : (-1, -1), 42
Int : (-1, -1), 2
= : (-1, -1), 25
432567 : (11, 0), 0
; : (-1, -1), 36
loop : (-1, -1), 17
n : (15, 0), 1
!= : (-1, -1), 27
0 : (10, 0), 0
{ : (-1, -1), 37
n : (15, 0), 1
= : (-1, -1), 25
n : (15, 0), 1
/ : (-1, -1), 23
10 : (2, 1), 0
; : (-1, -1), 36
count : (2, 0), 1
= : (-1, -1), 25
count : (2, 0), 1
+ : (-1, -1), 20
1 : (11, 1), 0
; : (-1, -1), 36
} : (-1, -1), 38
n : (15, 0), 1
= : (-1, -1), 25
-3 : (1, 0), 0
; : (-1, -1), 36
print : (-1, -1), 16
( : (-1, -1), 34
count : (2, 0), 1
) : (-1, -1), 35
; : (-1, -1), 36
STOP : (-1, -1), 19
